TeklaTestDrawApp/MainWindow.xaml

<Window
    x:Class="TeklaTestDrawApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeklaTestDrawApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="300"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="RowDefinition">
                <Setter Property="Height" Value="Auto" />
            </Style>
            <Style TargetType="ColumnDefinition">
                <Setter Property="Width" Value="Auto" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button
                x:Name="BtnGetAllDrawings"
                Click="BtnGetAllDrawings_OnClick"
                Content="get all drawings" />

            <Button
                x:Name="BtnGetDrawingObjects"
                Click="BtnGetDrawingObjects_OnClick"
                Content="get all drawingObjects" />

            <Button
                x:Name="BtnExportDwg"
                Background="Red"
                Click="BtnExportDwg_OnClick"
                Content="export dwg" />

            <Button
                x:Name="BtnExportPDF"
                Click="BtnExportPDF_OnClick"
                Content="Export PDF" />
        </StackPanel>
    </Grid>
</Window>
