TeklaTestApplication/MainWindow.xaml

<Window
    x:Class="TeklaTestApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeklaTestApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="553"
    Height="456"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="ColumnDefinition">
                <Setter Property="Width" Value="Auto" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
            <GroupBox Header="选择模式" />
            <GroupBox Header="构件操作">
                <StackPanel>
                    <Button
                        x:Name="BtnCreateBeam"
                        Click="BtnCreateBeam_OnClick"
                        Content="创建梁" />
                    <Button
                        x:Name="BtnFindAllObjects"
                        Click="BtnFindAllObjects_OnClick"
                        Content="获取全部的构件"
                        ToolTip="" />
                    <Button
                        x:Name="BtnSetCustomProperty"
                        Click="BtnSetCustomProperty_OnClick"
                        Content="设置自定义属性" />

                    <Button
                        x:Name="BtnGetObjectProperty"
                        Click="BtnGetObjectProperty_OnClick"
                        Content="获取构件属性"
                        ToolTip="获取构件属性" />
                </StackPanel>
            </GroupBox>

            <Button
                x:Name="BtnLocalization"
                Click="BtnLocalization_OnClick"
                Content="本地化测试" />

            <Button
                x:Name="BtnSendCommandPrompt"
                Click="BtnSendCommandPrompt_OnClick"
                Content="user command prompt"
                ToolTip="修改用户界面的命令提示" />

            <Button
                x:Name="BtnGetColor"
                Click="BtnGetColor_OnClick"
                Content="how to get color"
                ToolTip="获取构件颜色" />



            <Button
                x:Name="BtnExportIFC"
                Click="BtnExportIFC_OnClick"
                Content="ExportIFC"
                ToolTip="导出IFC" />

            <Button
                x:Name="BtnExportDWG"
                Click="BtnExportDWG_OnClick"
                Content="ExportDWG?"
                ToolTip="导出DWG?" />

            <Button
                x:Name="BtnExportCSV"
                Click="BtnExportCSV_OnClick"
                Content="ExportCSV"
                ToolTip="导出CSV格式" />

        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button
                x:Name="BetGetSelectId"
                Click="BetGetSelectId_OnClick"
                Content="get select object id" />


            <Button
                x:Name="BtnExportDxf"
                Click="BtnExportDxf_OnClick"
                Content="export dxf" />
        </StackPanel>
    </Grid>
</Window>
